server.port=6668
spring.cloud.config.server.git.uri=https://github.com/alicanli1995/sahabt-group2-config-repo.git
spring.cloud.config.server.git.username=alicanli1995
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master

spring.application.name=config-server

eureka.client.service-url.defaultZone=http://eureka:eureka@localhost:9090/eureka



