
#Spring Boot Properties
server.port=5085
spring.application.name=price-service
server.servlet.context-path=/api

#Spring Data Configuration for Cassandra
spring.data.cassandra.keyspace-name=price_service
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.contact-points=cassandradb
spring.data.cassandra.password=cassandra

#Registry Service Properties
eureka.client.service-url.defaultZone=http://eureka:eureka@localhost:9090/eureka

springdoc.swagger-ui.path=/swagger-ui.html


spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
spring.zipkin.enabled=true