#Spring Boot Properties
server.port=1212
spring.application.name=notification-service
server.servlet.context-path=/api

eureka.client.service-url.defaultZone=http://eureka:eureka@localhost:9090/eureka

springdoc.swagger-ui.path=/swagger-ui.html

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
spring.zipkin.enabled=true

spring.kafka.template.default-topic=notification-events
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=notification-events-listener-group


spring.mail.host=<host>
spring.mail.port=587
spring.mail.username=<your-gmail-username>
spring.mail.password=<PASSWORD>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true