#Spring Boot Properties
server.port=5075
spring.application.name=order-service
server.servlet.context-path=/api


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres


eureka.client.service-url.defaultZone=http://localhost:9090/eureka

springdoc.swagger-ui.path=/swagger-ui.html