#Spring Boot Properties
server.port=5090
spring.application.name=inventory-service
server.servlet.context-path=/api


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

eureka.client.service-url.defaultZone=http://eureka:eureka@localhost:9090/eureka

springdoc.swagger-ui.path=/swagger-ui.html