#Spring Boot Properties
server.port=6060
spring.application.name=invoice-service
server.servlet.context-path=/api


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
eureka.client.service-url.defaultZone=http://eureka:eureka@localhost:9090/eureka

springdoc.swagger-ui.path=/swagger-ui.html

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
spring.zipkin.enabled=true

spring.kafka.template.default-topic=order-events
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=order-events-listener-group

spring.topics.retry="order-events-retry"
spring.topics.dlt="order-events-dlt"